<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pengaturan.PengaturanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="3dp"
                    android:text="Nama Perusahaan"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/FS_type1a" />

                <EditText
                    android:id="@+id/etNamaPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Masukkan Nama Perusahaan"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="@dimen/FS_type1a" />

                <TextView
                    android:id="@+id/tvBanner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="3dp"
                    android:text="Lini Usaha"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/FS_type1a" />

                <EditText
                    android:id="@+id/etLiniUsaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Masukkan Lini Usaha"
                    android:inputType="text"
                    android:maxLength="4"
                    android:minHeight="48dp"
                    android:textSize="@dimen/FS_type1a" />

                <TextView
                    android:id="@+id/tvBanner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="3dp"
                    android:text="Nomor Telepon"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/FS_type1a" />

                <EditText
                    android:id="@+id/etPemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Masukkan Nomor Telepon"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minHeight="48dp"
                    android:textSize="@dimen/FS_type1a" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGantiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#EAEAEA"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="7dp"
                            android:src="@drawable/ic_pengaturan_email" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvGantiEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:text="Ganti Email"
                                android:textColor="#3f4f4f"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGantiSandi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#EAEAEA"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivSandi"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="7dp"
                            android:src="@drawable/ic_pengaturan_sandi" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvGantiSandi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:text="Ganti Sandi"
                                android:textColor="#3f4f4f"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:text="Simpan"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <!--                <ProgressBar-->
            <!--                    android:id="@+id/progressBar"-->
            <!--                    style="?android:attr/progressBarStyleLarge"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    />-->
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>