<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategori.KategoriFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJenis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0.75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivJenis"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/ic_kat_jenis" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvJenis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Jenis"
                            android:textColor="#3f4f4f"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBarang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0.75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProduk"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/ic_kat_barang" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Barang"
                            android:textColor="#3f4f4f"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>